# BookingApp

./: .gitignore  BookingApp.sln
Booking app/: BookingApp.csproj  Program.cs  SeedData.cs
Booking app/Controllers/: HomeController.cs  HotelController.cs  RezervationController.cs  RoomController.cs  RoomtypeController.cs  UserController.cs
Booking app/Data/: ApplicationDbContext.cs  Hotel.cs  Rezervation.cs  Room.cs  RoomType.cs  User.cs
Booking app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220708092517_AddedUserDataPoints.Designer.cs  20220708092517_AddedUserDataPoints.cs  20220817142057_ModifiedDatabaseHotelsRezervationTables.Designer.cs  20220817142057_ModifiedDatabaseHotelsRezervationTables.cs  20220817142548_ModifiedRoomType.Designer.cs  20220817142548_ModifiedRoomType.cs  ApplicationDbContextModelSnapshot.cs
Booking app/Mapping/: Maps.cs
Booking app/Models/: ErrorViewModel.cs  HotelVM.cs  RezervationVM.cs  RoomTypeVM.cs  RoomVM.cs  UserVM.cs
Booking app/Models/DTOS/: HotelDTO.cs  RezervationDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  UserDTO.cs
Booking app/Properties/: launchSettings.json
Booking app/Repositories/: HotelRepository.cs  RezervationRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
Booking app/Repositories/Interfaces/: IHotelRepository.cs  IRepositoryBase.cs  IRezervationRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
Booking app/Services/: HotelService.cs  RezervationService.cs  RoomService.cs  RoomTypeService.cs
Booking app/Services/Interfaces/: IHotelService.cs  IRezervationService.cs  IRoomService.cs  IRoomTypeService.cs  IServiceBase.cs
Booking app/Views/: _ViewImports.cshtml
(+63 files in other folders)
